# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/ax-technology"

#REFRESH_TOKEN
JWT_REFRESH_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAjBk4UFkth06/AdFQI+vJ
ojpo4nOyQlIouWXCgV81V/Gs1CmDWoQGnjF8Q5v1wZIQtWWEGYv8FyKrSd5J4qQg
gYrNpZV3NX4oYsEEgvOomjXyO3Bbz8YDce099MSSVy9MOp0yOiDoF2oFJ4Sxz9Aj
YGDXYLAtXFw9/gpl1SmiFHWOQ9GBbZEEGlDRoaI5OCJ7kDpyxcmYchnWib71boqm
UjXPrdCuJp7eY71rwkADk5kxXhsQHpIBsMDWNzv/MZJqcrKj5EJLkaRmO+VDLB1H
3uqgtVi9/nwtSnv0YzvdW7zBpsh+o+M/5HuqJ37BzYARnBtVpeKckIz7e9yDbBm6
Z9RgqI+fSfT48F+l6412waZwlMTuiW2jIGUwcSTNMFZZxsgv+YIzNp95L08uZjt1
kzF9NnE8YYkW9oagaLrH8w2zbHjJK6ktLWYdFRGx1R2X2ByvhwSU8qJb0dBWwLRl
gf+JsQNCCm18Q6fDQZ3Ee1cR2w/B0nGLAwUCq+IpcdreML0jvJOgr5GxLUfdlktW
YLk0SdVIXXcBlPSBvMShaG2ORfhU6p//CECcPpo2UE3xe+Dxmgw3+5n6VhC8nLW9
Dnu2CRgc6cXRNjvWncKg5kV/bLQcbFbgmjWu6ClZ6asJP4ZN9/1I9ghSLy74t7BR
r53xFLIBavlV9voo/PyEo6UCAwEAAQ==
-----END PUBLIC KEY-----'
JWT_REFRESH_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAjBk4UFkth06/AdFQI+vJojpo4nOyQlIouWXCgV81V/Gs1CmD
WoQGnjF8Q5v1wZIQtWWEGYv8FyKrSd5J4qQggYrNpZV3NX4oYsEEgvOomjXyO3Bb
z8YDce099MSSVy9MOp0yOiDoF2oFJ4Sxz9AjYGDXYLAtXFw9/gpl1SmiFHWOQ9GB
bZEEGlDRoaI5OCJ7kDpyxcmYchnWib71boqmUjXPrdCuJp7eY71rwkADk5kxXhsQ
HpIBsMDWNzv/MZJqcrKj5EJLkaRmO+VDLB1H3uqgtVi9/nwtSnv0YzvdW7zBpsh+
o+M/5HuqJ37BzYARnBtVpeKckIz7e9yDbBm6Z9RgqI+fSfT48F+l6412waZwlMTu
iW2jIGUwcSTNMFZZxsgv+YIzNp95L08uZjt1kzF9NnE8YYkW9oagaLrH8w2zbHjJ
K6ktLWYdFRGx1R2X2ByvhwSU8qJb0dBWwLRlgf+JsQNCCm18Q6fDQZ3Ee1cR2w/B
0nGLAwUCq+IpcdreML0jvJOgr5GxLUfdlktWYLk0SdVIXXcBlPSBvMShaG2ORfhU
6p//CECcPpo2UE3xe+Dxmgw3+5n6VhC8nLW9Dnu2CRgc6cXRNjvWncKg5kV/bLQc
bFbgmjWu6ClZ6asJP4ZN9/1I9ghSLy74t7BRr53xFLIBavlV9voo/PyEo6UCAwEA
AQKCAgAel7dDXGXjwR9Wn0V3wppSMZ0LriYD83rvGTiDFa5JWP3bioEjd+cWDkpL
XTgqH+JEKjnRdk8DIk/zHnZV5m8uuoezm9LfPIBHKEz654guvI77ycpSsbO44gyA
cZhfL3Xe6sq4BM2Jp14exgwqDBJdjmgZtf8BxybGXbDk/mVlQFJjntE7gso5kOJm
AE2sY2NGGG1NoXsHl3rQs4FWtTIii5uhIguVZWW8s/VfAqmFRpOQMCqx8kIqPcHJ
Z/GO+qECEN5XDt7/m72zYJntfStfky6qywkaFDWzqSOxs7XfvXUwHWICGbKvCw4Z
98UMQeYWh6WJRtXXfuG/p2SPa4LXqQR0XYCFp92YvBp00O4RGyhhrBCZA2p2duXe
ww+/1ivnbXpy5FiVppEUFG7L3xORBh0hq4JvgEzSPMMzk3eUu151BxeLoygj+Jb9
CzU4e6V54wxyFKCCByjMTMC2sSNdPC0oGH6cerUFDJMWm9YWn4tEqqu1J0z0iPEE
dlw+fhvbvhv5RZvK4H9Ug8iZOZA81N8sqW2t3cRvNrbKuD+qphK4M8mMMalMxiqg
ATweg+T17hhPFKEcgUHcLRLiTvMtPGZ/8wa2u2RVVfTneruOik/AXFp7M4hf4pKV
drbH5fbSbhL7NWZims/arODBvdBxgefZsFzMFALeBnAEvDyqdQKCAQEA/59E8w+Q
OCAEX6u/5ss9yUwjphvlwI802KglQdTFQBrUfD+i74fFMco1JXH2TIEYuRNL8UKY
lqIKdcDFfdhDJNEuDz3OQCuwJewoXknpCcipbhHwD25dkBpuKwWhoymtquqInabv
iHu2URQ5bEHE8498LtrH45o4kBQnDBfY2izKGXO0HdpGtBxN3QfYzMA21pzKDZNc
XCZ0153nghbwVho+G8bfnCY8LWNinCZY5BLIO5IVxlDdi1zRz6AW7xmFIJsRp+7Q
06wP/ntd0ksfSyl/83Zaf2OqmVnGgxXox8bSmcCZi7Zqa5PzqoP0DA0oJBSOTlwk
vGa3FekAqLSQdwKCAQEAjE48KybBAuTA0qUPKnktOgKHVGlUTidd66gXEEW7yFjI
zoahHgd6h+mjroFrDVt6R4EV1PYZie3tV+sP7vnhQ7elAo0NHWC+DBCyRiOl3jdx
pYpNwdq0xoBdqUUcPl1vV1oDttL9GtG5jEZUCpK23EHqSI8Io+fQWAg8L1Y4T1d6
mnZarq07Z/ZGRfJ3/tHeKW3z76nax7ShTL29s0Qrdm8I8ZQAC7V6USmLOqXgDRet
4owFDWPeR1CWybATnZOPFnRiVFoSQPXACdVv6/zQTNBE3l0zWKrUeZpXPNPQk23H
nqi3EtM/VTehxZ2Xm7a4/BUGCV9Stan3py2qNyFvwwKCAQA6BdEEyxeVZc8YWEfq
/186/glpfxObreX099XdJ4rOjkiFG3zEmjDsqFV/9mpN20/dUr/+N3ujVYzCRcuO
UTSMet7VntXeQwxszzoqjORU0DOFRJUVK5wZRaaUJWcXPjKphSsVffsJI+uyY8DV
DejC0GMDz61nwG3uZmSmnhMfEuOc+2J7FDzQTUxvS4SulULdXCGRC03/rMsA1lri
cIqFQNewPmgrbZJjSxfrEdlDi+/fdb1zko93Ps5xLomGJGjPieNsFw1XvsqynRYi
0eJ8kSL2BHtuRxVGUdZ5ktOP5VWQiONRj0qAuMiqf+E5ixL9fZz/tHKyQS51zrnT
kYjpAoIBACA1BVLSfpPvduPjx+t0DZG3auFRnGykVMb3uvOdTlHbL51ZAjsmdFYm
p9AzHSPfz94CH8TXCV3EJCt+ZhXxfmhRC6vePRh1UKrsWkAHhtfP2mKpsNfDIKRA
az+kAau/PwPKQfgBzuANLI6qxjf3HcrJxsIJM26MlCLhIQ+stxhfeGFkscRPN8fR
nKgJ1MnF2z2fY9OsJfCZ4jz/gUBZcbCqJF9wHeKSMhXXd4Jq+VeIC/5pLe+48Rll
wndh197gNIRvCvNaCb6nqwGW4S5GxnobhPOWaWb9L/EKIORxqvtsw9oD2KKVo4Ao
WRZH6rlv5F7ZZJ1aKF5TOepCbURihIkCggEBAPFfc1UJCY4vIljTNrsMpK9YHZhb
X1u+uuyqkaEK3kyzhln4WHe+bRj9KS7FAD2PsUiGJm9GckVHdU51sXrt5Cr0TZlr
UmI9ZpYtthjMYtK2OMYM0dL0VAhAi5u6cPsig9IZpTByDPtN3i1/4BLioxCh2ezK
pVuYXNLYcdDGEJCBwU3ZvCSjXGITc+on5xtg6rc6CBqXzxRu7saM+mJmVojzto9H
MB5t0O/acHiSoRtKYAYK9PX4JBXTYle/5wkVp6s1qFa2WDC2yjRoCVw0MYenNTu0
0qLIeizfHebnAaD8mtNdgIwbCT9HUk5jnMeVaROZZgOGIJCHRMiQ/eC89Hg=
-----END RSA PRIVATE KEY-----'
JWT_REFRESH_TIME=604800


#ACCESS_TOKEN
JWT_ACCESS_TIME=604800
JWT_ACCESS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBhEDC2ny6t1Jq5MORvQWnE
0sbfnlDllT5FO1TvRdtF3VC/OF/L6+AILA3ICnDDXHKvyKc7xFOAqBWK00Q9Fzi5
HyQGB/EEugygQ2RFMyR4bJGcMb7ep8tTuCvL/WflbUkceFQDoIZ2izkz4f6UzhLt
3mn2oVyFnK+2uEs+/qoBQ603lt9LKlaSt0v78Hj+e0N1JnUrfNUPgOYJA07YGYh6
yeBittnyTjtMCGjoKSjdZ8kXjtUiwl1zuoofrbT/QIUW6UNvoUqJ9sgiwYtidg6K
e9WuAhUmuL1DCznzB+WhgymQWYsQ271EYj609rAGg5KTw75zcZblPO3OzagLXVHG
ma9n4btcx6kiZdBdKNOZ0icPp/tIb83hKR/878pnnkeEoL3/GSM2jpFjycseFCPk
G+4wqeiv0xBx8H6/iF4Z9nLQ903jF4KpsFKn1BS4ZGIwySEgnRoEw8nza8QZX15H
BwkrGDWwgwNXAh2tsr/hg0hzpxXxOsfLnxMPARHR7IKb+geL3/Fr3h8Mc+q7ubMi
9QHWQwYrBEDQeJ0fJD/GBb8MaWmTmUplEZqunBnkHI07QqWxMtx1/RQgpbs+RX6L
pEnh2U8wmoEIlP9Ze3GwW+wqacBv2nAlqdG1wvmLw4T97bzqsGiGRWLNGIFO6hpX
DF5kgKOxhp/Cm47YeQhbewIDAQAB
-----END PUBLIC KEY-----'

JWT_ACCESS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgBhEDC2ny6t1Jq5MORvQWnE0sbfnlDllT5FO1TvRdtF3VC/OF/L
6+AILA3ICnDDXHKvyKc7xFOAqBWK00Q9Fzi5HyQGB/EEugygQ2RFMyR4bJGcMb7e
p8tTuCvL/WflbUkceFQDoIZ2izkz4f6UzhLt3mn2oVyFnK+2uEs+/qoBQ603lt9L
KlaSt0v78Hj+e0N1JnUrfNUPgOYJA07YGYh6yeBittnyTjtMCGjoKSjdZ8kXjtUi
wl1zuoofrbT/QIUW6UNvoUqJ9sgiwYtidg6Ke9WuAhUmuL1DCznzB+WhgymQWYsQ
271EYj609rAGg5KTw75zcZblPO3OzagLXVHGma9n4btcx6kiZdBdKNOZ0icPp/tI
b83hKR/878pnnkeEoL3/GSM2jpFjycseFCPkG+4wqeiv0xBx8H6/iF4Z9nLQ903j
F4KpsFKn1BS4ZGIwySEgnRoEw8nza8QZX15HBwkrGDWwgwNXAh2tsr/hg0hzpxXx
OsfLnxMPARHR7IKb+geL3/Fr3h8Mc+q7ubMi9QHWQwYrBEDQeJ0fJD/GBb8MaWmT
mUplEZqunBnkHI07QqWxMtx1/RQgpbs+RX6LpEnh2U8wmoEIlP9Ze3GwW+wqacBv
2nAlqdG1wvmLw4T97bzqsGiGRWLNGIFO6hpXDF5kgKOxhp/Cm47YeQhbewIDAQAB
AoICADaSEbE7AdV9iJfB40yhrEOadXFX4weQxvfJidEUp1k6OqGnokRWExjFG+Jx
7EAKA/jMiSlTEddtqN7qNJ1cJun9lhVF9b3AlESuXvuA62pBMARu+27XS7t/+i+w
Au+8Z7R3+lQntjGDyN9gme8zhPTzbQPaaNg95ZSHPNbn+tDHKeXtDxGFdjL6lt/I
rV32E1EUFCAlCOy0faBnmbZpdJAEXAFj6FkQnsn6mHCeY3lHVonGJhJq0Hu2Tt3M
ncw8jBb7goyKVAwJETBpPGJZGYfGY7Z3OUkR6GZ/M09uCy6pPX8IuOT7hgeibLr1
TrX61zf4f2UMYdf0T4dLnMT27HhWJQtUEdsPs/dxffvk+/O/hT0oUrkYUTLeMlAD
tgFChsl3Ewf2SlKeD6TSCUgzatwvyfNMRoTbjkgsQ/sFEI72R9xvf2w1scEKS56d
EDZhnOElLhzSrpSF/mDegp94TffcB0dFgyb6arWEbT4KUjjy15C49Wql9A5wWm08
cfvUieMARihDPL8f+UKDs3pK1DSUUCFPY9R0XXJGdERAB2WwKPvCrZqPG8wegwKw
MiO6XoJzKOHHm0j17Hl8mFIAvNs7QGG4wTjHBOoimNJVZXS2NDIs4JIoOiBHOTs1
AaXFmWJZsCKXpRxmnEnzw7cdIQPseQZbHyhKY4Mpmny2V7EhAoIBAQC7KBRSqxqR
KfbAvNEEnI2btF5mi1eJ0bSOovs0GalwV/Ci6NCnmxVShsYQVmD+SDkyvH0WXZIf
F3H1GCJpu7IzcOlq4i9gWPYtz7MSr0eQoduOhKfyXeTVcCLc9quxPAoerHbCNS9l
na2cvf6XUzbKCvf+aQyzfCSaGtyl5FxfEWhsh+syzEtlaUpYvsHpHoG8/yJ632Oz
5KSHDxJPxz3UD7z3gxDkthJspyKK9rwLpGAb2ySCXf0hGhTY2EgrdaLCg0gyqTKZ
SK65sK+hPIIbli/ZgTSyk50ZLMpHvYXX771bFAkGl/WutlzUbUs7bmK+0jkeLxLs
QzURk4PFJIBTAoIBAQCExFFz7lFK8a1A6AtZgYmOKh/eQ8G+PcuWjDF6gXL8exc5
JmFq4zzJeEZPGQoXIQ0tNmeQwG0E3YeygMjFydPAytS5bgZNuQes8cD9RFhYHNvk
OhqWc4oMX4USAkmn+1tPuWEqMyohgy0z1JXHQa3CZNMg5lcTLamvPbg4lTBAS53l
LBVHdp9ZER5vq+K0Qft+0WctpsXP02Rf5YvZJ/eD8UmccIOIv/0H7CHlRt5xeA8m
xJ+cqFJqWxHdhWI7ANYmWobbKuE5o4GktFwFbLwdVxoHmwvnpcfvDgmiIuwQzS7D
3GQMSBE5Bp4X7xZk19RcPhkKkZwpFdrVNyK6Y/M5AoIBADZ+QvyXCVM/DrOrxog7
NRgi+mGNLN3aC2KEnfPbjPRDBrPIagiDJUA0MbNME022pcDaFOnQMN2QrAObFVoH
5qkHtU8DsJuzC2rnUNKd6o54Mj9a7LOrFxf2YJBJ2k/ulVu9B48ggT5rHMPIpjpV
ZlyJuQ+AcsxH1zhvndNHnIWpwefn41mVFlbew2D3mepQkaH//4AbTyJv7l/MyZ4k
+yGlu3Wt2dteEBtGxs4DbVlOcRVrR0QWLb/Xoj5JKypMRCmyo/DsRulOumEiyuB9
h7yUjDYeYsOkK1fLLNKaoj/vdAjy2nXrBQPr4TeQ4xjY2TOKbksVlcLpBqipdPKP
4DUCggEAH/lDgH7pVvoi9lmrug+HOBSO/jElLJKnQAddNxqLvaBLNHk4xswY7JAp
pozqMC3GhZfvkx20Y5KSRnvbXj6/31M5rbqAjCE+ZvkFuDjIadfxYOJZWthSa65p
Vq/0Wx8em3GSo94UjGOR9ESDGayIkyNC8U5ns/ewQMLFZeMP7rwHN5TJPx+jOojz
4oLrouutDJqTlZvvUaCgMLQQXOjSJBVs298A3mMWJd1JQHUzxvHZ/EUoB0tGJdTu
1YF06a7G5A+zIH8QJJhq9WZ2LtxD5XD/lMtTL6NuJfUkfsaYQWeYlpSyB38nnqso
Ua1DoF+WBezyjOgKSp63x9dyZp8BiQKCAQAssrYNhY2h9wYT3QQbFXMVj53gR6PF
MeMFX8dv7clKlrYG09vbUgJAFiOXo4VP8j5AH2KyPWYDL9hM7q6HsfLCR/n4h8IR
kozbpvKvGDoVl9bV4kXCv7oR3cxAtug8rbCL65XWHYP/qYeNb34ifEXUFYjb03XJ
Mzedhb56kBywgTZeIF6IHeRVIybCca3N0qvXaCWxg1alyl1nhmMa4o97qQPEVMPG
1nuTIJ1swlnlW7Y5frmyRddg56tEv0KV61B9rONeQUo9O2BgeAf/68i2M1H2ZmRh
jOkHBx1zGfYoPePU0ezxYcbNEOH+2JRmcGLc+iMH7Gvs0o2NHlwtttrc
-----END RSA PRIVATE KEY-----'


APP_ID="00000-00000-00000-00000-00000"
PORT=3000
DOMAIN="localhost:3000"